body {
  margin: 0;
  padding: 0;
}

/** SECTION HEADER **/

#section-header {
  background-image: url("/assets/librital-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  //background-color: #D8F3DCFF;
  margin-top: 100px;
}

.div-banner-information {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.div-information-title {
  margin-bottom: 2.5rem;
}

.div-information-text {
  width: 80%;
}


.images-slide-banner {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}



/** SECTION INFORMATION **/

#section-information {
  width: 100%;
  height: 100%;
}

.div-info-proyecto {
  width: 100%;
  height: 100%;
  padding: 60px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.imagen-info-proyecto {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 5%;
}

.imagen-proyecto {
  width: 100%;
  height: 350px;
  background-image: url("/assets/read-book-whinnie.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


.info-proyecto-descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 5%;
}

.descripcion1, .descripcion2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}



/** SECTION TEAM **/

#section-team {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 2.5rem;
}

.title-team {
  margin-bottom: 2.5rem;
}

.div-info-team {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.foto-team {
  width: 100%;
  height: 100%;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#foto {
  width: 30%;
  height: 30%;
  padding: 1.5rem;
  border-radius: 100%;
  border: 1px solid var(--logoLibrital);
}

.div-desc-team {
  width: 100%;
  height: 100%;
  padding: 0 5%;
  border-radius: 10px;
}

.content-team {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.div-cards-social {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 100%;
  max-width: 400px;
  height: 100%;
  margin: 1.5% 1.5%;
  border-radius: 10px;
  background-color: #2f2f2f;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


.icon {
  margin: 5% auto;
  width: 100%;
  height: 80px;
  max-width:80px;
  background: linear-gradient(90deg, #52b788 0%, #2e9088 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transition: all 0.8s ease;
  background-size: 200px;

}

.icon i {
  font-size: 50px;
  color: #ffffff;
}

.card-title {
  width: 100%;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}


.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon i {
  background: linear-gradient(90deg, #52b788, #2e9088);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  transition: all 0.3s ease;
}


.btn-social {
  text-decoration: none;
  background-color: var(--amarillo);
  border: 1px solid var(----amarillo);
  border-radius: 1rem;
  box-sizing: border-box;
  color: #000000;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  margin: 0;
  padding: .5rem 1rem;
  text-align: center;
  text-transform: none;
  transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.btn-social:focus:not(:focus-visible),
.btn-social:focus {
  outline: 0;
}

.btn-social:hover {
  background-color: #52b788;
  border-color: #2e9088;
}

.btn-social:focus {
  background-color: #52b788;
  border-color: #2e9088;
}

.btn-social:active {
  background-color: #52b788;
  background-image: none;
  border-color: #2e9088;
}

.btn-social:disabled {
  background-image: none;
  box-shadow: none;
  opacity: .65;
  pointer-events: none;
}










  /** RESPONSIVE **/

@media (max-width: 768px) {
  #section-header {
    height: 100%;
  }

  .div-banner-information {
    width: 100%;
    height: 100%;
    padding: 5%;
    flex-direction: column;
  }

  .images-slide-banner {
    width: 100%;
    height: 50%;
  }

  .div-information-title {
    margin-bottom: 1.5rem;
  }

  .div-information-text {
    width: 100%;
  }

  #foto {
    width: 50%;
    height: 50%;

  }

}

@media (max-width: 576px) {

  #section-header {
    display: flex;
    flex-direction: column;
  }

  .div-info-proyecto {
    flex-direction: column;
  }

  .imagen-info-proyecto  {
    width: 100%;
    height: 50%;
  }

  #foto {
    width: 100%;
    height: 100%;

  }

}





