
/** SECTION PERFIL **/
.section-profile {
  //width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("/assets/Librital-bg-profile.png");
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 100px;
  //margin: auto;

}

.btn {
  background: linear-gradient(to bottom right, var(--logoLibrital), #1fb9a5);
  border: 0;
  border-radius: 12px;
  color: #FFFFFF;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 2.5;
  outline: transparent;
  padding: 0 1rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .2s ease-in-out;
  user-select: none;
  -webkit-user-select: none;
  white-space: nowrap;
}

.btn:hover {
  box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem var(--logoLibrital), .125rem .125rem 1rem rgb(11, 180, 183);
}



.profile {
  width: 90%;
  height: 860px;
  //height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //border: 2px solid black;
  background-color: white;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.5);
  margin: 5% 0;
}

.div-profile {
  width: 50%;
  height: 100%;
}


// CONTENIDO HOJA 1

.book-page1 {
  width: 100%;
  height: 100%;
}


.span-perfil {
  width: 100%;
  //height: 20%;
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


}

.span {
  margin: auto;
  display: flex;
  justify-content: center;
}

#perfil-foto {
  width: 50%;
  height: 50%;
  border: 2px solid black;
  border-radius: 100%;
}

.span-nombre {
  color: var(--logoLibrital);
  font-family: 'Pacifico', cursive;
}


.perfil-info {
  width: 100%;
}

.form-perfil-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.form-group {
  margin: 1% 5%;
}

.btn-options {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2%;
}

.form-group label {
  font-weight: bold;
  font-family: 'Patrick Hand', cursive;
  color: var(--textoPlain);
}

.btn-editar {
  font-weight: bold;
  font-family: 'Patrick Hand', cursive;
}

.btn-cancelar, .btn-guardar {
  margin: 0 2%;
  font-weight: bold;
  font-family: 'Patrick Hand', cursive;
}





// CONTENIDO PAGINA 2

.book-page2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  border-left: 1px solid black;
}



.tabs {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  //height: 100%;
}

.tab-opcion {
  padding: 1% 2%;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Patrick Hand', cursive;
}

.tabs-radio {
  display: none;
}

.tabs-content {
  order: 1;
  width: 100%;
  height: 100%;
  display: none;
}

.tabs-radio:checked + .tab-opcion {
  font-weight: bold;
  color: #009578;
  border-bottom: 2px solid #009578;
}

.tabs-radio:checked + .tab-opcion + .tabs-content {
  display: initial;
}


.conf-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.div-password-change, .div-change-img-profile {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding: 1%;
}

.title-password-change, .title-img-change {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    margin: 0;
    color: var(--textoPlain);
    font-size: 1rem;
    font-weight: bold;
    font-family: 'Patrick Hand', cursive;
  }
}

.div-editar-password, .div-editar-imagen {
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}


.btn-password-change, .btn-img-change {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--amarilloOscuro);
  border-radius: 9999px;
  background-color: var(--amarillo);
  padding: 0.625rem 1.5rem;
  text-align: center;
  color: rgb(61, 60, 60);
  outline: 0;
  transition: all 0.2s ease;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Patrick Hand', cursive;
}

.btn-password-change:hover,
.btn-img-change:hover {
  background-color: transparent;
  color: black;
}



// Avatar

.div-img-profiles {
  padding-top: 1%;
  width: 100%;
}

.lista-avatares {
  width: 100%;
  display: flex;

}

.avatar-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow-x: scroll;
  padding: 2%;
}

#avatar {
  width: 100px;
  height: 100px;
  margin: 0 5px;
  border: 1px solid var(--logoLibrital);
  border-radius: 10px;
}

#avatar:hover {
  cursor: pointer;
  background-color: var(--colorFondo2);
}

.selected-img {
  background-color: var(--colorFondo2);
}





::-webkit-scrollbar {
  width: 1px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--amarillo);
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--colorFondo);
  border-radius: 10px;
}



/** MAPA **/

.marker-pag {
  width: 100%;
  height: 770px;
  overflow: hidden;
  overflow-y: scroll;
  //height: 100%;
}

.title-mapa {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: var(--logoLibrital);
  font-family: 'Pacifico', cursive;
}
.lista-markers {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 2%;
}

.card-marker {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--colorFondo);
  color: var(--logoLibrital);
  border: 1px solid var(--logoLibrital);
  border-radius: 20px;
  margin: 1% 0;
}

.titulo-punto {
  font-weight: bold;
  text-align: center;
  margin: 0;
  padding: 0;
  font-family: 'Patrick Hand', cursive;
}

.desc-punto {
  text-align: center;
  padding: 0 2%;
  font-family: 'Patrick Hand', cursive;
}


.marker-image {
  padding: 0 0 0 2%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.marker-image img {
  width: 3rem;
  height: 3rem;

}

.marker-info {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.marker-options {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2%;
}

.marker-options img {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}




// RESPONSIVE

@media (max-width: 1200px) {
  .profile {
    width: 90%;
    height: auto;
    flex-direction: column;
    //margin: 0;
  }

  .div-profile {
    width: 100%;
    height: 50%;
  }

  .btn-options {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 1% 0;
  }

  .btn-cancelar, .btn-guardar {
    margin: 2% 1%;
  }

  .book-page2 {
    height: 100%;
  }

  .page2 {
    border-top: 2px solid black;
  }

  .marker-pag {
    height: 100%;
  }

}


@media (max-width: 545px) {

  .card-marker {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .marker-image {
    padding: 1% 0;
    width: 100%;
    height: 100%;
  }

}



@media (max-width: 400px) {
  .div-password-change, .div-change-img-profile {
    flex-direction: column;
  }

  .title-mapa h3 {
    padding: 1%;
    font-weight: bold;
    font-size: 1rem;
  }

}
